<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blur_background"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sandhani Donar Club"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BM College,Barishal"
                    android:gravity="center"
                    android:textColor="@color/link_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Founding Date: 28 february 1985"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="italic"/>


            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:layout_height="200dp">

            <ImageView

                android:id="@+id/secondGifImageViewId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:layout_height="90dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_donation_nspiration_quote"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:gravity="center"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/firstGifImageViewId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_and_contract_headline"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_and_cont_detais"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:textStyle="italic"
                    android:gravity="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>